{
  "name": "typescript-react-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinyeong-park/typescript-react-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinyeong-park/typescript-react-webpack/issues"
  },
  "homepage": "https://github.com/jinyeong-park/typescript-react-webpack#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0"
  }
}
